<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="gameSkins.LobbySkin" width="736" height="414" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<w:Config id="15dd0ebb230"/>
	<e:Group width="100%" height="100%" x="0" y="0">
		<e:Image width="100%" height="100%" source="lobbyScreenBackground_png" fillMode="scale" right="0" top="0"/>
		<e:Image id="btn_start" width="30%" height="25%" source="lobbyscreen.start" anchorOffsetX="0" anchorOffsetY="0" right="5%" verticalCenter="-45%"/>
		<e:Image id="btn_match" width="30%" height="25%" source="lobbyscreen.match" anchorOffsetX="0" anchorOffsetY="0" right="5%" verticalCenter="45%"/>
		<e:Image id="btn_game" width="30%" height="25%" source="lobbyscreen.game"  anchorOffsetX="0" anchorOffsetY="0" right="5%" verticalCenter="0"/>
		<e:Group width="75%" height="15%" anchorOffsetX="0" anchorOffsetY="0" bottom="0" horizontalCenter="0">
			<e:Image width="100%" height="100%" source="lobbyscreen.bottom_background" fillMode="scale" right="0" top="0"/>
			<e:Group width="30%" height="100%" anchorOffsetX="0" anchorOffsetY="0" left="5%">
				<e:Image id="image_icon" width="20" height="20" top="-15%" left="0"/>
				<e:Label id="text_username" text="萧新一" bottom="50%" horizontalCenter="0" size="17"  bold="true" textAlign="center" verticalAlign="middle"/>
				<e:Image id="image_gold" width="10%" height="25%" left="10%" bottom="10%"  source="lobbyscreen.Gold"/>
				<e:Label id="text_count" text="10000000" horizontalCenter="0" bottom="15%" size="12" backgroundColor="0x000000" verticalAlign="middle" textAlign="center"/>
				<e:Image id="image_plus" width="10%" height="25%" right="10%" bottom="10%" source="lobbyscreen.plus"/>
			</e:Group>
			<e:Group width="50%" height="100%" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="10%" >
				<e:Group width="17%" height="70%" left="5%" bottom="10%">
					<e:Image id="btn_activity" width="60%" height="60%" horizontalCenter="0" top="0" source="lobbyscreen.activity"/>
					<e:Label text="活动" size="12" horizontalCenter="0" bottom="1%"/>
				</e:Group>
					<e:Group width="17%" height="70%" left="29%" bottom="10%">
					<e:Image id="btn_emailBox" width="60%" height="60%" horizontalCenter="0" top="0" source="lobbyscreen.mailbox"/>
					<e:Label text="邮箱" size="12" horizontalCenter="0" bottom="1%"/>
				</e:Group>
					<e:Group width="17%" height="70%" right="29%" bottom="10%">
					<e:Image id="btn_rank" width="60%" height="60%" horizontalCenter="0" top="0" source="lobbyscreen.Ranking"/>
					<e:Label text="排行" size="12" horizontalCenter="0" bottom="1%"/>
				</e:Group>
					<e:Group width="17%" height="70%" right="5%" bottom="10%">
					<e:Image id="btn_setting" width="60%" height="60%" horizontalCenter="0" top="0" source="lobbyscreen.Set_up"/>
					<e:Label text="设置" size="12" horizontalCenter="0" bottom="1%"/>
				</e:Group>
			</e:Group>
			<e:Group width="20%" height="100%" anchorOffsetX="0" anchorOffsetY="0" right="0">
				<e:Image id="btn_shop" width="90%" height="80%" source="lobbyscreen.Shopping"  bottom="1%" right="0"/>
			</e:Group>
		</e:Group>
		
	</e:Group>
</e:Skin>