<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skins.LobbySkin" width="1334" height="750" xmlns:e="http://ns.egret.com/eui">
	<e:Image width="1334" height="750" x="0" y="0" anchorOffsetX="0" anchorOffsetY="0" source="lobby_json.background_png"/>
	<e:Image id="startBtn" width="480" height="223" x="800" y="7" anchorOffsetX="0" anchorOffsetY="0" source="lobby_json.start_png"/>
	<e:Image width="480" height="223" x="800" y="210" anchorOffsetX="0" anchorOffsetY="0" source="lobby_json.game_png"/>
	<e:Image width="480" height="223" x="800" y="413" anchorOffsetX="0" anchorOffsetY="0" source="lobby_json.match_png"/>

	<e:Group width="868" height="120" horizontalCenter="0" bottom="0" anchorOffsetX="0">
		<e:Image width="868" height="120" x="0" y="0" source="lobby_json.bottom_background_png"/>
		<e:Image width="204" height="120" x="730" y="0" source="lobby_json.shopping_png"/>

		<e:Group width="100" height="120" x="630" y="0" anchorOffsetY="0">

		</e:Group>
	</e:Group>
	
</e:Skin>