<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skins.GameSkin" width="1334" height="750" currentState="first_Bet" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:tween="egret.tween.*" xmlns:ns1="*" states="first_Bet,count_choose,three_choose,no_bottom" >
	<w:Declarations>
		<tween:TweenGroup id="first_Bet">
			<tween:TweenItem target="{group_1}">
				<tween:Set>
					<tween:props>
						<e:Object y="{750}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="500">
					<tween:props>
						<e:Object y="{668}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
		</tween:TweenGroup>
		<tween:TweenGroup id="count_choose">
			<tween:TweenItem target="{count_group}">
				<tween:Set>
					<tween:props>
						<e:Object y="{750}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="500">
					<tween:props>
						<e:Object y="{668}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
		</tween:TweenGroup>
		<tween:TweenGroup id="three_choose">
			<tween:TweenItem target="{group_2}">
				<tween:Set>
					<tween:props>
						<e:Object y="{750}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="500">
					<tween:props>
						<e:Object y="{668}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
		</tween:TweenGroup>


	</w:Declarations>
	<e:Image id="image" width="100%" height="100%"  source="game_background_png"/>
	<e:Group id="UserGroup" width="1133" height="594" x="102" y="47">
		<ns1:User id="User_4" width="126" height="174" x="502" y="419" anchorOffsetX="0" anchorOffsetY="0" skinName="UserInfoDisplaySkin" visible="false"/>
		<ns1:User id="User_5" width="126" height="174" x="179" y="419" anchorOffsetX="0" anchorOffsetY="0" skinName="UserInfoDisplaySkin" visible="false"/>
		<ns1:User id="User_6" width="126" height="174" x="0" y="180" anchorOffsetX="0" anchorOffsetY="0" skinName="UserInfoDisplaySkin" visible="false"/>
		<ns1:User id="User_7" width="126" height="174" x="179" y="0" anchorOffsetX="0" anchorOffsetY="0" skinName="UserInfoDisplaySkin" visible="false"/>
		<ns1:User id="User_1" width="126" height="174" x="840" y="0" anchorOffsetX="0" anchorOffsetY="0" skinName="UserInfoDisplaySkin" visible="false"/>
		<ns1:User id="User_2" width="126" height="174" x="1007" y="180" anchorOffsetX="0" anchorOffsetY="0" skinName="UserInfoDisplaySkin" visible="false"/>
		<ns1:User id="User_3" width="126" height="174" x="840" y="418" anchorOffsetX="0" anchorOffsetY="0" skinName="UserInfoDisplaySkin" visible="false"/>
		<ns1:Chip id="Chip_4" width="128" height="32" x="360" y="422" skinName="skins.ChipSkin" visible="false"/>
		<ns1:Chip id="Chip_5" width="128" height="32" x="178" y="375" skinName="skins.ChipSkin" visible="false"/>
		<ns1:Chip id="Chip_6" width="128" height="32" x="145" y="253" skinName="skins.ChipSkin" visible="false"/>
		<ns1:Chip id="Chip_7" width="128" height="32" x="179" y="183" skinName="skins.ChipSkin" visible="false"/>
		<ns1:Chip id="Chip_1" width="128" height="32" x="838" y="183" skinName="skins.ChipSkin" visible="false"/>
		<ns1:Chip id="Chip_2" width="128" height="32" x="866" y="253" skinName="skins.ChipSkin" visible="false"/>
		<ns1:Chip id="Chip_3" width="128" height="32" x="838" y="375" skinName="skins.ChipSkin" visible="false"/>
		<e:Rect width="214" height="36" x="453" y="156" anchorOffsetX="0" anchorOffsetY="0" fillAlpha="0.5" ellipseWidth="54" ellipseHeight="54" scaleX="1" scaleY="1"/>
		<e:Label text="底池：" x="470" y="163" size="22" scaleX="1" scaleY="1"/>
		<e:Label id="baseChipNum" text="0" x="530" y="163" textAlign="center" anchorOffsetX="0" width="118" textColor="0xfeff86" size="22" scaleX="1" scaleY="1"/>
		<e:Label id="yourCardShape" text="同花顺..不存在的" x="651" y="572" size="22" textColor="0x7eff00" anchorOffsetX="0" width="168" textAlign="center" visible="false"/>
	</e:Group>

	<e:Group id="userCardsGroup" width="165" height="117" x="741" y="496" >
		<ns1:Card width="78" height="117" x="0" source="poker_bg_png" visible="false"/>
		<ns1:Card width="78" height="117" x="86" source="poker_bg_png" visible="false"/>
	</e:Group>
	<e:Group id="publicCardsGroup" width="418" height="117" x="410" y="290">
		<ns1:Card width="78" height="117" x="0" source="poker_bg_png" visible="false"/>
		<ns1:Card width="78" height="117" x="91" source="poker_bg_png"   visible="false"/>
		<ns1:Card width="78" height="117" x="182" source="poker_bg_png" visible="false"/>
		<ns1:Card width="78" height="117" x="273" source="poker_bg_png" visible="false"/>
		<ns1:Card width="78" height="117" x="364" source="poker_bg_png" visible="false"/>
	</e:Group>
	<e:Group id="group_1" width="100%" height="82" y="668" visible.count_choose="false" visible.three_choose="false" visible.no_bottom="false">
		<e:Button id="multipleBtn1" label="3X 大盲" top="0" left="15" skinName="skins.PurpleBigButtonSkin" visible.first_Bet="false"/>
		<e:Button id="multipleBtn2" label="1X 底池" top="0" left="176" skinName="skins.PurpleBigButtonSkin" visible.first_Bet="false"/>
		<e:Button id="multipleBtn3" label="4X 大盲" left="333" top="0" skinName="skins.PurpleBigButtonSkin" visible.first_Bet="false"/>
		<e:Button id="giveUpBtn" label="弃    牌" top="0" left="513" skinName="skins.RedButtonSkin"/>
		<e:Button id="passBtn" label="让    牌" top="0" left="774" skinName="skins.GreenButtonSkin"/>
		<e:Button id="addChipBtn" label="加    注" top="0" left="1049" skinName="skins.OrangeButtonSkin"/>
	</e:Group>
	<e:Group id="group_2" width="100%" height="82" y="668" visible.count_choose="false" visible.first_Bet="false" visible.no_bottom="false">
		<e:CheckBox id="checkBox_giveUp" label="让 或 弃" includeIn="three_choose" left="514" skinName="skins.PurpleCheckBoxSkin" y="8" name="giveUpOrPass"/>
		<e:CheckBox id="checkBox_followAny" label="跟任何注" includeIn="three_choose" left="1048" skinName="skins.PurpleCheckBoxSkin" verticalCenter="0" name="followAny"/>
		<e:CheckBox id="checkBox_autoPass" label="自动让牌" includeIn="three_choose" left="781" skinName="skins.PurpleCheckBoxSkin" verticalCenter="0" name="autoPass"/>
	</e:Group>
	<e:Group id="count_group" width="100%" height="82" y="668" visible.three_choose="false" visible.first_Bet="false" visible.no_bottom="false">
		<e:Button id="MoneyBtnSmallest" label="500"  left="23" y="8" skinName="skins.PurpleNormalButtonSkin"/>
		<e:Button id="MoneyBtnSmall" label="1000"  left="225" y="8" skinName="skins.PurpleNormalButtonSkin"/>
		<e:Button id="MoneyBtnNormal" label="2500"  left="425" y="8" skinName="skins.PurpleNormalButtonSkin"/>
		<e:Button id="MoneyBtnBig" label="50"  left="626" y="8" skinName="skins.PurpleNormalButtonSkin"/>
		<e:Button id="MoneyBtnBiggest" label="25"  left="829" y="8" skinName="skins.PurpleNormalButtonSkin"/>
		<e:Button id="RangeMoneyBtn" label="200"  left="1049" y="8" skinName="skins.OrangeButtonSkin"/>
		<e:VSlider id="RangeMoneySlider" width="103" height="543" x="1123" y="-531" anchorOffsetX="0" anchorOffsetY="0" skinName="skins.RangeMoneySkin" minimum="1" maximum="20" snapInterval="1"/>
	</e:Group>
	<e:Button id="backBtn" x="20" y="20" skinName="skins.BackBtnSkin"/>
</e:Skin>